{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "minetrack",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MINETRACK",
        "class_name": "MinetrackDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MinetrackDO"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minetrack",
      "database_id": "local-minetrack-db",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
